﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToDo.API.BE.DATA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TODO_DBEntities : DbContext
    {
        public TODO_DBEntities()
            : base("name=TODO_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblToDo> tblToDoes { get; set; }
    
        public virtual ObjectResult<usp_DeleteTaskInfo_Result> usp_DeleteTaskInfo(Nullable<int> toDoID)
        {
            var toDoIDParameter = toDoID.HasValue ?
                new ObjectParameter("ToDoID", toDoID) :
                new ObjectParameter("ToDoID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_DeleteTaskInfo_Result>("usp_DeleteTaskInfo", toDoIDParameter);
        }
    
        public virtual ObjectResult<usp_GetTaskInfo_Result> usp_GetTaskInfo(Nullable<int> toDoID)
        {
            var toDoIDParameter = toDoID.HasValue ?
                new ObjectParameter("ToDoID", toDoID) :
                new ObjectParameter("ToDoID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTaskInfo_Result>("usp_GetTaskInfo", toDoIDParameter);
        }
    
        public virtual ObjectResult<usp_GetTaskInfoAll_Result> usp_GetTaskInfoAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTaskInfoAll_Result>("usp_GetTaskInfoAll");
        }
    
        public virtual ObjectResult<usp_PostTaskInfo_Result> usp_PostTaskInfo(string tTitle, string tSummary, Nullable<System.DateTime> dateCompleted)
        {
            var tTitleParameter = tTitle != null ?
                new ObjectParameter("TTitle", tTitle) :
                new ObjectParameter("TTitle", typeof(string));
    
            var tSummaryParameter = tSummary != null ?
                new ObjectParameter("TSummary", tSummary) :
                new ObjectParameter("TSummary", typeof(string));
    
            var dateCompletedParameter = dateCompleted.HasValue ?
                new ObjectParameter("dateCompleted", dateCompleted) :
                new ObjectParameter("dateCompleted", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PostTaskInfo_Result>("usp_PostTaskInfo", tTitleParameter, tSummaryParameter, dateCompletedParameter);
        }
    
        public virtual ObjectResult<usp_PutTaskInfo_Result> usp_PutTaskInfo(Nullable<int> toDoID, string tTitle, string tSummary, Nullable<System.DateTime> dateCompleted)
        {
            var toDoIDParameter = toDoID.HasValue ?
                new ObjectParameter("ToDoID", toDoID) :
                new ObjectParameter("ToDoID", typeof(int));
    
            var tTitleParameter = tTitle != null ?
                new ObjectParameter("TTitle", tTitle) :
                new ObjectParameter("TTitle", typeof(string));
    
            var tSummaryParameter = tSummary != null ?
                new ObjectParameter("TSummary", tSummary) :
                new ObjectParameter("TSummary", typeof(string));
    
            var dateCompletedParameter = dateCompleted.HasValue ?
                new ObjectParameter("dateCompleted", dateCompleted) :
                new ObjectParameter("dateCompleted", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PutTaskInfo_Result>("usp_PutTaskInfo", toDoIDParameter, tTitleParameter, tSummaryParameter, dateCompletedParameter);
        }
    }
}
