//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToDo.API.BE.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblToDo
    {
        public int ToDoId { get; set; }
        public string TTitle { get; set; }
        public string TSummary { get; set; }
        public Nullable<System.DateTime> dateCompleted { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public Nullable<byte> RS { get; set; }
        public Nullable<System.DateTime> dateEdited { get; set; }
        public Nullable<System.DateTime> dateRemoved { get; set; }
    }
}
